{
  "name": "Markdown Copy Lab",
  "short_name": "Copy Lab",
  "description": "Browser-only Markdown conversion dashboard for Teams, Jira, email HTML and rich clipboard cleanup.",
  "start_url": "./converter.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "icons": [
    {
      "src": "./markdown-copy-lab-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./markdown-copy-lab-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./markdown-copy-lab-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
