{
  "name": "markup-forge",
  "version": "1.0.0",
  "private": true,
  "description": "Tests for the Markup Forge browser-only Markdown IDE (converter.html).",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@playwright/test": "^1.48.0",
    "jsdom": "^29.1.1",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
